<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <script src="assets\bea.js"></script>
</head>
<body>
  <h1>The Perfect Fit</h1>
  City:
  <input id="city">
  State:
  <input id="state">
  <button id="searchCity">Search City</button>
  <br>

  <div id="cityBlock" class="jumbotron">
      <div class="row">
          <div class="col-3">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Housing Data</h5>
                      <p class="card-text">Data Here</p>
                  </div>
              </div>
          </div>
          <div class="col-3">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Traffic Data</h5>
                      <p class="card-text">Data Here</p>
                  </div>
              </div>
          </div>

          <div class="col-3">
              <div class="card">
                  <div class="card-body" id="meetupData">
                      <h5 class="card-title">Meetup Data</h5>
                      <p class="card-text">Data Here</p>
                  </div>
              </div>
          </div>

          <div class="col-3">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title">Jobs Data</h5>
                      <!-- <canvas id="income-chart" width="30" height="40" aria-label="Average Income" role="img"></canvas> -->
                      <p id="card-text">Data Here: </p>
                      <p id="usa-data">USA Avg. Income: </p>
                      <p id="state-data">State Avg. Income: </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
<!-- 
  <script src="assets/javascript/housing.js"></script>
  <script src="assets/javascript/meetup.js"></script> -->
  <script src="assets/bea.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

</body>

</html>